.
├── Procfile
├── README.md
├── app
│   ├── __init__.py
│   ├── models.py
│   ├── routes.py
│   └── services
│       ├── __init__.py
│       ├── analytics_service.py
│       ├── climb_classifier.py
│       ├── data_processor.py
│       ├── database_service.py
│       ├── grade_processor.py
│       ├── pyramid_builder.py
│       └── pyramid_update_service.py
├── config.py
├── create_tables.py
├── migrations
│   ├── add_location_raw.sql
│   └── add_tick_id.sql
├── project.txt
├── requirements.txt
├── run.py
├── static
│   ├── css
│   │   ├── _base.css
│   │   ├── _components.css
│   │   ├── _layout.css
│   │   ├── _variables.css
│   │   ├── landingPage.css
│   │   ├── loadingScreen.css
│   │   ├── pyramidInputs.css
│   │   ├── style.css
│   │   ├── styling_doc.md
│   │   └── visualizations.css
│   ├── images
│   │   ├── capstone.svg
│   │   ├── index_background.jpg
│   │   ├── loading1.jpg
│   │   ├── loading2.jpg
│   │   ├── loading3.jpg
│   │   ├── loading4.jpg
│   │   ├── loading5.jpg
│   │   ├── overhang_icon.png
│   │   ├── roof_icon.png
│   │   ├── slab_icon.png
│   │   └── vertical_icon.png
│   ├── js
│   │   ├── attemptsPyramid.js
│   │   ├── commonFilters.js
│   │   ├── daysOutside.js
│   │   ├── loadingScreen.js
│   │   ├── locationNetwork.js
│   │   ├── locationRace.js
│   │   ├── locationRaceChart.js
│   │   ├── locationTree.js
│   │   ├── performanceCharacteristics.js
│   │   ├── performanceFilters.js
│   │   ├── performancePyramid.js
│   │   ├── progressionDifficulty.js
│   │   ├── progressionLength.js
│   │   ├── projectsTable.js
│   │   ├── restDays.js
│   │   ├── seasonalHeatmap.js
│   │   ├── totalVert.js
│   │   └── workCapacity.js
│   └── py
│       └── db_setup.py
├── templates
│   ├── baseVolume.html
│   ├── index.html
│   ├── performanceCharacteristics.html
│   ├── performancePyramid.html
│   ├── progression.html
│   ├── pyramidInputs.html
│   ├── termsAndPrivacy.html
│   ├── userViz.html
│   └── whenWhere.html
└── ticks.csv

10 directories, 70 files
