SendSage Database Metrics Report - Tue Jan  7 17:21:48 MST 2025
----------------------------------------

Processing Volume (Last 7 Days):
         total_records          |               processing_rate                |          total_datapoints           
--------------------------------+----------------------------------------------+-------------------------------------
 Total Records Processed: 51018 | Average Processing Rate: 7288.29 records/day | Total Datapoints Processed: 1085532
(1 row)


User Adoption Metrics:
        total_users        |       avg_records_per_user       
---------------------------+----------------------------------
 Total Users Onboarded: 93 | Average Records per User: 548.58
(1 row)


Processed Data Distribution:
 discipline | records_processed | avg_per_user | percentage 
------------+-------------------+--------------+------------
 sport      |             23400 |       254.35 |      51.21
 trad       |             14646 |       168.34 |      32.05
 boulder    |              7084 |        84.33 |      15.50
 winter/ice |               410 |        15.77 |       0.90
 mixed      |               150 |        11.54 |       0.33
 aid        |                 6 |         1.20 |       0.01
(6 rows)


Historical Data Coverage:
 earliest_record | latest_record | unique_dates |              coverage_summary               
-----------------+---------------+--------------+---------------------------------------------
 1989-12-22      | 2025-12-31    |         4170 | 93 users spanning 13158 of climbing history
(1 row)


Top Users by Processing Volume:
       username       | records_processed | percent_of_total | history_span 
----------------------+-------------------+------------------+--------------
 charles-vernon       |              2062 |             4.04 |        11807
 chris-stocking       |              1935 |             3.79 |         8855
 jack-lange           |              1918 |             3.76 |         2884
 aldous-william-eaton |              1475 |             2.89 |         2302
 mike-robinson        |              1357 |             2.66 |         4248
(5 rows)

