SendSage Database Metrics Report - Tue Jan  7 21:54:51 MST 2025
----------------------------------------

Processing Volume (Last 7 Days):
         total_records          |               processing_rate                |          total_datapoints           
--------------------------------+----------------------------------------------+-------------------------------------
 Total Records Processed: 52316 | Average Processing Rate: 7473.71 records/day | Total Datapoints Processed: 1113434
(1 row)


User Adoption Metrics:
        total_users        |       avg_records_per_user       
---------------------------+----------------------------------
 Total Users Onboarded: 97 | Average Records per User: 539.34
(1 row)


Processed Data Distribution:
 discipline | records_processed | avg_per_user | percentage 
------------+-------------------+--------------+------------
 sport      |             24198 |       252.06 |      51.60
 trad       |             14921 |       163.97 |      31.82
 boulder    |              7206 |        81.89 |      15.37
 winter/ice |               412 |        15.26 |       0.88
 mixed      |               151 |        10.79 |       0.32
 aid        |                 6 |         1.20 |       0.01
(6 rows)


Historical Data Coverage:
 earliest_record | latest_record | unique_dates |              coverage_summary               
-----------------+---------------+--------------+---------------------------------------------
 1989-12-22      | 2025-12-31    |         4185 | 97 users spanning 13158 of climbing history
(1 row)


Top Users by Processing Volume:
       username       | records_processed | percent_of_total | history_span 
----------------------+-------------------+------------------+--------------
 charles-vernon       |              2062 |             3.94 |        11807
 chris-stocking       |              1935 |             3.70 |         8855
 jack-lange           |              1918 |             3.67 |         2884
 aldous-william-eaton |              1475 |             2.82 |         2302
 mike-robinson        |              1357 |             2.59 |         4248
(5 rows)

