SendSage Database Metrics Report - Tue Jan  7 10:18:20 MST 2025 - First Week Metrics
----------------------------------------

Processing Volume (Last 7 Days):
         total_records          |               processing_rate                |          total_datapoints           
--------------------------------+----------------------------------------------+-------------------------------------
 Total Records Processed: 48902 | Average Processing Rate: 6986.00 records/day | Total Datapoints Processed: 1041026
(1 row)


User Adoption Metrics:
        total_users        |       avg_records_per_user       
---------------------------+----------------------------------
 Total Users Onboarded: 85 | Average Records per User: 571.46
(1 row)


Processed Data Distribution:
 discipline | records_processed | avg_per_user | percentage 
------------+-------------------+--------------+------------
 sport      |             22667 |       269.85 |      52.13
 trad       |             13919 |       173.99 |      32.01
 boulder    |              6460 |        82.82 |      14.86
 winter/ice |               316 |        13.74 |       0.73
 mixed      |               119 |        10.82 |       0.27
 aid        |                 4 |         1.33 |       0.01
(6 rows)


Historical Data Coverage:
 earliest_record | latest_record | unique_dates |              coverage_summary               
-----------------+---------------+--------------+---------------------------------------------
 1989-12-22      | 2025-12-31    |         4157 | 85 users spanning 13158 of climbing history
(1 row)


Top Users by Processing Volume:
       username       | records_processed | percent_of_total | history_span 
----------------------+-------------------+------------------+--------------
 charles-vernon       |              2062 |             4.25 |        11807
 chris-stocking       |              1935 |             3.98 |         8855
 jack-lange           |              1918 |             3.95 |         2884
 aldous-william-eaton |              1475 |             3.04 |         2302
 mike-robinson        |              1357 |             2.79 |         4248
(5 rows)


CORE METRICS:
Core Metrics:
Processed 48,500+ historical climbing records in first week (~7,000 records/day)
Onboarded 85+ users in first week of launch
Average of 571 records processed per user
Data Scope:
Comprehensive analysis of 35+ years of climbing history (1989-2025)
Processing across 6 climbing disciplines
Large-scale data distribution:
22,600+ sport climbs
13,900+ trad climbs
6,400+ boulder problems
User Engagement:
Top users trusted the platform with 2,000+ personal climbing records each
Maintained data integrity across 4,150+ unique climbing days
Processed data from multiple decades of climbing history
