SendSage Database Metrics Report - Wed Jan  8 19:35:20 MST 2025
----------------------------------------

Total Processing Volume:
           total_records           |        recent_records         |                 processing_rate                 |            total_datapoints             
-----------------------------------+-------------------------------+-------------------------------------------------+-----------------------------------------
 All-Time Records Processed: 69508 | Last 7 Days Processing: 69508 | Daily Processing Rate (7d): 9929.71 records/day | Total Data Points (All Tables): 1477450
(1 row)


Real-time Ingestion Metrics (Last 24h):
       recent_ingestion        |                 peak_rate                 |                    avg_rate                    
-------------------------------+-------------------------------------------+------------------------------------------------
 Records Ingested (24h): 69508 | Peak Hourly Ingestion: 51584 records/hour | Average Hourly Ingestion: 6318.91 records/hour
(1 row)


Data Analysis Timing:
           median_age            |             avg_age              |                     oldest_record                      |              latest_analysis              
---------------------------------+----------------------------------+--------------------------------------------------------+-------------------------------------------
 Median Record Age: 1005.19 days | Average Record Age: 1340.08 days | Oldest Analyzed Record: 12801 days 04:27:16.520258 old | Most Recent Analysis: 22:08:07.413791 ago
(1 row)


User Engagement Metrics:
   total_users    |       active_users        |       avg_records_per_user       |        retention_rate        
------------------+---------------------------+----------------------------------+------------------------------
 Total Users: 121 | Monthly Active Users: 121 | Average Records per User: 574.45 | User Retention Rate: 100.00%
(1 row)


Climbing Discipline Distribution:
 discipline  | total_records | active_users | avg_records_per_user | volume_percentage 
-------------+---------------+--------------+----------------------+-------------------
 sport       |         32650 |          120 |               272.08 | 46.97%
 trad        |         18856 |          113 |               166.87 | 27.13%
 boulder     |         10778 |          107 |               100.73 | 15.51%
 Unspecified |          6645 |          118 |                56.31 | 9.56%
 winter/ice  |           420 |           28 |                15.00 | 0.60%
 mixed       |           151 |           14 |                10.79 | 0.22%
 aid         |             8 |            7 |                 1.14 | 0.01%
(7 rows)


Historical Data Coverage:
         earliest_record         |        latest_record         |        active_days         |                       coverage_summary                        
---------------------------------+------------------------------+----------------------------+---------------------------------------------------------------
 First Recorded Date: 1989-12-22 | Most Recent Date: 2025-12-31 | Unique Climbing Days: 4873 | Historical Coverage: 121 users across 13158 (37.03% coverage)
(1 row)


Most Active Users:
       username       | total_activity | total_contribution | climbing_history_span |  activity_rate   
----------------------+----------------+--------------------+-----------------------+------------------
 charles-vernon       | 2062 records   | 2.97%              |                 11807 | 0.17 records/day
 brian-stevens        | 1937 records   | 2.79%              |                  5230 | 0.37 records/day
 chris-stocking       | 1935 records   | 2.78%              |                  8855 | 0.22 records/day
 jack-lange           | 1918 records   | 2.76%              |                  2884 | 0.67 records/day
 aldous-william-eaton | 1475 records   | 2.12%              |                  2302 | 0.64 records/day
(5 rows)

