Database Metrics Report - Generated on Thu Jan  9 08:59:37 MST 2025
=================================================

Total Processing Volume:
           total_records           |        recent_records         |                 processing_rate                  |            total_datapoints             
-----------------------------------+-------------------------------+--------------------------------------------------+-----------------------------------------
 All-Time Records Processed: 80768 | Last 7 Days Processing: 80768 | Daily Processing Rate (7d): 11538.29 records/day | Total Data Points (All Tables): 1711676
(1 row)


Real-time Ingestion Metrics (Last 24h):
       recent_ingestion        |                peak_rate                 |                    avg_rate                    
-------------------------------+------------------------------------------+------------------------------------------------
 Records Ingested (24h): 28920 | Peak Hourly Ingestion: 4582 records/hour | Average Hourly Ingestion: 1807.50 records/hour
(1 row)


Data Analysis Timing:
           median_age            |             avg_age              |                     oldest_record                      |                 latest_analysis                 
---------------------------------+----------------------------------+--------------------------------------------------------+-------------------------------------------------
 Median Record Age: 1032.19 days | Average Record Age: 1382.00 days | Oldest Analyzed Record: 12801 days 04:27:16.520258 old | Most Recent Analysis: 1 day 11:32:26.285232 ago
(1 row)


User Engagement Metrics:
   total_users    |       active_users        |       avg_records_per_user       |        retention_rate        
------------------+---------------------------+----------------------------------+------------------------------
 Total Users: 134 | Monthly Active Users: 134 | Average Records per User: 602.75 | User Retention Rate: 100.00%
(1 row)


Climbing Discipline Distribution:
 discipline  | total_records | active_users | avg_records_per_user | volume_percentage 
-------------+---------------+--------------+----------------------+-------------------
 sport       |         36643 |          133 |               275.51 | 45.37%
 trad        |         23569 |          126 |               187.06 | 29.18%
 boulder     |         12083 |          116 |               104.16 | 14.96%
 Unspecified |          6936 |          130 |                53.35 | 8.59%
 tr          |           944 |            8 |               118.00 | 1.17%
 winter/ice  |           434 |           30 |                14.47 | 0.54%
 mixed       |           151 |           14 |                10.79 | 0.19%
 aid         |             8 |            7 |                 1.14 | 0.01%
(8 rows)


Historical Data Coverage:
         earliest_record         |        latest_record         |        active_days         |                       coverage_summary                        
---------------------------------+------------------------------+----------------------------+---------------------------------------------------------------
 First Recorded Date: 1989-12-22 | Most Recent Date: 2025-12-31 | Unique Climbing Days: 5069 | Historical Coverage: 134 users across 13158 (38.52% coverage)
(1 row)


Most Active Users:
    username    | total_activity | total_contribution | climbing_history_span |  activity_rate   
----------------+----------------+--------------------+-----------------------+------------------
 charles-vernon | 2062 records   | 2.55%              |                 11807 | 0.17 records/day
 brian-stevens  | 1937 records   | 2.40%              |                  5230 | 0.37 records/day
 chris-stocking | 1935 records   | 2.40%              |                  8855 | 0.22 records/day
 jack-lange     | 1918 records   | 2.37%              |                  2884 | 0.67 records/day
 alex-s         | 1583 records   | 1.96%              |                  4291 | 0.37 records/day
(5 rows)


Notes Analysis:
 discipline  |    total_climbs    | climbs_with_notes | avg_note_length | technical_beta_notes | achievement_notes | condition_notes | safety_notes 
-------------+--------------------+-------------------+-----------------+----------------------+-------------------+-----------------+--------------
 sport       | 36643 total climbs | 839 (2.3%)        | 41.66 chars     | 63 (7.5%)            | 80 (9.5%)         | 20 (2.4%)       | 12 (1.4%)
 trad        | 23569 total climbs | 1693 (7.2%)       | 48.19 chars     | 58 (3.4%)            | 86 (5.1%)         | 27 (1.6%)       | 21 (1.2%)
 boulder     | 12083 total climbs | 274 (2.3%)        | 24.34 chars     | 9 (3.3%)             | 33 (12.0%)        | 3 (1.1%)        | 1 (0.4%)
 Unspecified | 6936 total climbs  | 29 (0.4%)         | 54.41 chars     | 1 (3.4%)             | 3 (10.3%)         | 3 (10.3%)       | 0 (0.0%)
 tr          | 944 total climbs   | 615 (65.1%)       | 57.59 chars     | 50 (8.1%)            | 46 (7.5%)         | 12 (2.0%)       | 1 (0.2%)
 winter/ice  | 434 total climbs   | 0 (0.0%)          |                 |                      |                   |                 | 
 mixed       | 151 total climbs   | 0 (0.0%)          |                 |                      |                   |                 | 
 aid         | 8 total climbs     | 0 (0.0%)          |                 |                      |                   |                 | 
(8 rows)


Most Common Note Themes:
  theme   | occurrences  | avg_note_length |   found_in_disciplines   
----------+--------------+-----------------+--------------------------
 lead     | 338 mentions | 50.22 chars     | sport, tr, trad
 right    | 220 mentions | 253.10 chars    | boulder, sport, tr, trad
 left     | 215 mentions | 259.86 chars    | boulder, sport, tr, trad
 pitch    | 197 mentions | 105.06 chars    | sport, tr, trad
 first    | 181 mentions | 138.88 chars    | boulder, sport, tr, trad
 followed | 173 mentions | 39.86 chars     | sport, tr, trad
 crux     | 169 mentions | 165.99 chars    | boulder, sport, tr, trad
 matt     | 135 mentions | 24.19 chars     | boulder, sport, tr, trad
 good     | 132 mentions | 84.11 chars     | boulder, sport, tr, trad
 route    | 124 mentions | 138.46 chars    | boulder, sport, tr, trad
 rope     | 111 mentions | 110.84 chars    | sport, tr, trad
 aaron    | 108 mentions | 27.83 chars     | boulder, sport, tr, trad
 pitches  | 107 mentions | 73.98 chars     | sport, tr, trad
 climb    | 104 mentions | 139.74 chars    | sport, tr, trad
 byron    | 102 mentions | 28.92 chars     | sport, tr, trad
(15 rows)

