Database Metrics Report - Generated on Wed Jan  8 23:49:03 MST 2025
=================================================

Total Processing Volume:
           total_records           |        recent_records         |                 processing_rate                  |            total_datapoints             
-----------------------------------+-------------------------------+--------------------------------------------------+-----------------------------------------
 All-Time Records Processed: 75530 | Last 7 Days Processing: 75530 | Daily Processing Rate (7d): 10790.00 records/day | Total Data Points (All Tables): 1608392
(1 row)


Real-time Ingestion Metrics (Last 24h):
       recent_ingestion        |                peak_rate                 |                    avg_rate                    
-------------------------------+------------------------------------------+------------------------------------------------
 Records Ingested (24h): 23682 | Peak Hourly Ingestion: 4582 records/hour | Average Hourly Ingestion: 1821.69 records/hour
(1 row)


Data Analysis Timing:
           median_age            |             avg_age              |                     oldest_record                      |                 latest_analysis                 
---------------------------------+----------------------------------+--------------------------------------------------------+-------------------------------------------------
 Median Record Age: 1025.19 days | Average Record Age: 1360.11 days | Oldest Analyzed Record: 12801 days 04:27:16.520258 old | Most Recent Analysis: 1 day 02:21:50.617545 ago
(1 row)


User Engagement Metrics:
   total_users    |       active_users        |       avg_records_per_user       |        retention_rate        
------------------+---------------------------+----------------------------------+------------------------------
 Total Users: 127 | Monthly Active Users: 127 | Average Records per User: 594.72 | User Retention Rate: 100.00%
(1 row)


Climbing Discipline Distribution:
 discipline  | total_records | active_users | avg_records_per_user | volume_percentage 
-------------+---------------+--------------+----------------------+-------------------
 sport       |         35346 |          126 |               280.52 | 46.80%
 trad        |         21322 |          119 |               179.18 | 28.23%
 boulder     |         11322 |          112 |               101.09 | 14.99%
 Unspecified |          6873 |          124 |                55.43 | 9.10%
 winter/ice  |           434 |           30 |                14.47 | 0.57%
 mixed       |           151 |           14 |                10.79 | 0.20%
 tr          |            74 |            1 |                74.00 | 0.10%
 aid         |             8 |            7 |                 1.14 | 0.01%
(8 rows)


Historical Data Coverage:
         earliest_record         |        latest_record         |        active_days         |                       coverage_summary                        
---------------------------------+------------------------------+----------------------------+---------------------------------------------------------------
 First Recorded Date: 1989-12-22 | Most Recent Date: 2025-12-31 | Unique Climbing Days: 4993 | Historical Coverage: 127 users across 13158 (37.94% coverage)
(1 row)


Most Active Users:
    username    | total_activity | total_contribution | climbing_history_span |  activity_rate   
----------------+----------------+--------------------+-----------------------+------------------
 charles-vernon | 2062 records   | 2.73%              |                 11807 | 0.17 records/day
 brian-stevens  | 1937 records   | 2.56%              |                  5230 | 0.37 records/day
 chris-stocking | 1935 records   | 2.56%              |                  8855 | 0.22 records/day
 jack-lange     | 1918 records   | 2.54%              |                  2884 | 0.67 records/day
 alex-s         | 1583 records   | 2.10%              |                  4291 | 0.37 records/day
(5 rows)


Notes Analysis:
 discipline  |    total_climbs    | climbs_with_notes | avg_note_length | technical_beta_notes | achievement_notes | condition_notes | safety_notes 
-------------+--------------------+-------------------+-----------------+----------------------+-------------------+-----------------+--------------
 sport       | 35346 total climbs | 197 (0.6%)        | 53.11 chars     | 37 (18.8%)           | 15 (7.6%)         | 4 (2.0%)        | 8 (4.1%)
 trad        | 21322 total climbs | 32 (0.2%)         | 62.34 chars     | 0 (0.0%)             | 0 (0.0%)          | 0 (0.0%)        | 0 (0.0%)
 boulder     | 11322 total climbs | 53 (0.5%)         | 10.51 chars     | 1 (1.9%)             | 1 (1.9%)          | 0 (0.0%)        | 0 (0.0%)
 Unspecified | 6873 total climbs  | 4 (0.1%)          | 106.25 chars    | 1 (25.0%)            | 0 (0.0%)          | 0 (0.0%)        | 0 (0.0%)
 winter/ice  | 434 total climbs   | 0 (0.0%)          |                 |                      |                   |                 | 
 mixed       | 151 total climbs   | 0 (0.0%)          |                 |                      |                   |                 | 
 tr          | 74 total climbs    | 49 (66.2%)        | 60.57 chars     | 7 (14.3%)            | 2 (4.1%)          | 0 (0.0%)        | 0 (0.0%)
 aid         | 8 total climbs     | 0 (0.0%)          |                 |                      |                   |                 | 
(8 rows)


Most Common Note Themes:
  theme   | occurrences | avg_note_length |   found_in_disciplines   
----------+-------------+-----------------+--------------------------
 crux     | 40 mentions | 139.40 chars    | sport, tr
 left     | 39 mentions | 264.69 chars    | boulder, sport, tr, trad
 right    | 34 mentions | 293.88 chars    | boulder, sport, tr, trad
 climbing | 30 mentions | 86.10 chars     | sport, tr, trad
 awesome  | 24 mentions | 74.79 chars     | sport, tr, trad
 really   | 22 mentions | 89.36 chars     | sport, tr, trad
 climb    | 22 mentions | 139.73 chars    | sport, tr, trad
 good     | 21 mentions | 85.38 chars     | boulder, sport, tr, trad
 route    | 21 mentions | 104.95 chars    | sport, tr, trad
 foot     | 20 mentions | 284.65 chars    | sport, tr
 great    | 19 mentions | 85.32 chars     | boulder, sport, tr, trad
 crimp    | 17 mentions | 314.35 chars    | sport, tr
 high     | 17 mentions | 304.35 chars    | sport, tr
 first    | 16 mentions | 112.31 chars    | boulder, sport, tr
 roof     | 16 mentions | 73.94 chars     | boulder, sport, tr, trad
(15 rows)

